# About

Pangolin.js is a Framework for design system development. It uses _Nunjucks_ for HTML templates (using [Fractal](https://fractal.build) under the hood); _Sass_ as a powerful CSS pre-processor; and _webpack_ to bundle JavaScript into a single file for the browser.

The name _Pangolin_ tries to raise awareness for the [dire situation](https://en.wikipedia.org/wiki/Pangolin) of this fascinating species.

## Imprint

**Fynn Becker**  
[fynn@hey.com](mailto:fynn@hey.com)  
+49 40 3020809676

LfdA - Labor für digitale Angelegenheiten GmbH  
Lilienstraße 11  
20095 Hamburg  
Germany

## Acknowledgement

[Fractal](https://fractal.build) provides a great foundation for component libraries.

These docs are powered by [VuePress](https://vuepress.vuejs.org) and hosted on [Netlify](https://www.netlify.com).

The Pangolin.js CLI is inspired by [Vue CLI](https://cli.vuejs.org).
